.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: var(--padding);
  position: relative;

  .illustration {
    position: relative;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .title {
    text-align: center;
    font-family: var(--raleway);
    font-weight: var(--raleway-bold);
    font-size: 1.5rem;
    line-height: 2.2rem;
  }

  .paragraph {
    width: 92%;
    text-align: center;
    line-height: 1.5rem;
  }

  .cta {
    width: 74%;
    padding: 1rem 3rem;
    border: none;
    border-radius: 2rem;
    color: var(--white);
    background-image: linear-gradient(
      to right,
      var(--cyan-accent),
      var(--blue-accent)
    );
    font-family: var(--raleway);
    font-weight: var(--raleway-bold);
    font-size: 0.9rem;

    &:hover {
      background-image: linear-gradient(
        to right,
        var(--cyan-accent),
        var(--cyan-accent)
      );
    }
  }
}

@media (min-width: 1440px) {
  .hero {
    width: 70%;
    margin: 0 auto;
    .title {
      font-size: 2.4rem;
      line-height: 3.5rem;
    }
    .paragraph {
      width: 60%;
      font-size: 1rem;
    }

    .cta {
      width: 26%;
    }
  }
}
