.main {
  padding: var(--padding);
  padding-bottom: 16rem;
  margin: 6rem 0;

  .cardContainer {
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }

  .stayProductive {
    margin: 6rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    img {
      width: 100%;
      height: 90%;
    }

    .content {
      .title {
        font-family: var(--raleway);
        font-weight: var(--raleway-bold);
        font-size: 1.1rem;
        margin-top: 2rem;
        text-align: left;
      }

      .description {
        text-align: center;
        line-height: 1.5rem;
        margin-top: 0.3rem;
        text-align: left;
      }

      .cta {
        width: 48%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;
        gap: 0.5rem;
        position: relative; // Agrega posicionamiento relativo

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -8px; // Ajusta la separaci√≥n de 10px
          width: 100%;
          height: 1px;
          background-color: var(--cyan-accent);
        }

        h3 {
          font-size: 0.8rem;
          color: var(--cyan-accent);
        }

        img {
          width: 12%;
          height: 100%;
        }
      }
    }
  }

  .testimonials {
    width: 92%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: -26px;
      left: 10px;
      width: 10%;
      height: 100%;
      background-image: url("../../assets/images/bg-quotes.png");
      background-repeat: no-repeat;
      background-size: contain;
      z-index: 100;
    }
  }
}

@media (min-width: 1440px) {
  .main {
    .cardContainer {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 6rem;
    }
    .stayProductive {
      flex-direction: row;
      gap: 3rem;
      align-items: center;

      .content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        .title {
          font-size: 2.4rem;
        }

        .cta {
          width: 155px;
          margin-top: 0.8rem;
        }
      }
    }

    .testimonials {
      flex-direction: row;
      margin-top: 15rem;

      &::after {
        content: "";
        position: absolute;
        top: -32px;
        left: 10px;
        width: 4%;
        height: 100%;
        background-image: url("../../assets/images/bg-quotes.png");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: -10;
      }
    }
  }
}
